.testimonial {
    .row {
        justify-content: center;
        @media(min-width: 768px) {
            gap: 20px;
            margin: 0 auto;
        }
        .card {
            position: relative;
            padding-bottom: 20px;
        }
        .testimonial--wrapper {
            background-color: #76C7F9;
            opacity: 70%;
            margin-bottom: 20px;
        }
        .teaser-grid__image {
            position: relative;
            margin: 20px 0 0 20px;
            img {
                width: 100px;
                height: 100px;
                border-radius: 100%;
            }
        }
        .testimonial-grid__description {
            margin: 20px;
            @media(min-width: 768px) {
                margin: 40px;
            }
            
            p {
                font-size: 20px;
            }
            
        }
        .testimonial-grid__title {
            margin: 20px 40px 40px;
            text-align: end;
            color: black;
            font-weight: bold;
            font-size: 24px;
            
        }
        .testimonial_link {
            color: black;
            font-weight: bold;
            text-decoration: underline;
            margin-left: 40px;
            margin-bottom: 20px;
            position: absolute;
            bottom: 0px;
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
        .see-all-link {
            text-align: end;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 24px;
            &:hover,
            &:focus {
                text-decoration: underline;
                img {
                    transform: translateX(70%);
                }
            }
            img {
                max-width: 20px; 
                display: inline-block;
                transform: translateX(20%);
                transition: 1s;
            }
        }
    }
}
.testimonials {
    .testimonial--wrapper {
        flex: auto;
        background-color: #11B5DF;
        opacity: 70%;
        position: relative;
        margin-bottom: 20px;
        border-radius: 30px;
        box-shadow: 3px 3px 4px grey;
        @media(min-width: 768px) {
            flex: 1 0 0%;
            margin-bottom: 80px;
        }
        .testimonial__image {
            position: absolute;
            top: 33px;
            left: -100px;
            img {
                max-width: 200px;
                max-height: 200px;
                border-radius: 100%;
            }

        }
        .teaser-grid__description p {
            font-size: 18px;
            max-width: 986px;
            margin: 80px auto 40px;
        }
        .teaser-grid__title {
            text-align: end;
            max-width: 986px;
            margin: 40px auto;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
    }
}