
<!DOCTYPE html>
<html lang="en">
	<head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
          <title>Lucas Burns Mortgages</title>
          <meta name="generator" content="Jekyll v4.3.3" />
          <meta property="og:title" content="Lucas Burns Mortgages" />
          <meta property="og:locale" content="en_US" />
          <meta name="description" content="Lucas Burns Mortgages Broker" />
          <meta property="og:description" content="Lucas Burns Mortgage Broker" />
          <link rel="canonical" href="http://localhost:4000/" />
          <meta property="og:url" content="http://localhost:4000/" />
          <meta property="og:site_name" content="Lucas Burns Mortgages" />
          <meta property="og:type" content="website" />
          <meta name="twitter:card" content="summary" />
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <script type="application/ld+json">
          {"@context":"https://schema.org","@type":"WebSite","description":"Portfolio","headline":"Jennifer Houde","name":"Jennifer Houde","url":"http://localhost:4000/"}</script>
          <!-- End Jekyll SEO tag -->
          <script src="luxon.js"></script>
          <link rel="shortcut icon" type="image/png" href="favicon.png">
          <script src="https://kit.fontawesome.com/253980a83a.js" crossorigin="anonymous"></script>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Licorice">
          <link rel="stylesheet" href="/css/header.css">
          <link rel="stylesheet" href="/css/about.css">
          <link rel="stylesheet" href="/css/applynow.css">
          <link rel="stylesheet" href="/css/base.css">
          <link rel="stylesheet" href="/css/contact.css">
          <link rel="stylesheet" href="/css/footer.css">
          <link rel="stylesheet" href="/css/menu.css">
          <link rel="stylesheet" href="/css/mortgagecalc.css">
          <link rel="stylesheet" href="/css/services.css">
          <link rel="stylesheet" href="/css/subscribe.css">
          <link rel="stylesheet" href="/css/testimonials.css">
          <link rel="stylesheet" href="/css/blog.css">
          <link rel="stylesheet" href="/css/mortgages.css">
          <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jennifer Houde" />
          </head>
	</head>
    
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">

	<body id="top">
        <header>
            <div class="book-now">
                <div class="container">
                    <p>Get Started</p>
                    <a class="btn btn-secondary btn-header" href='https://calendly.com/lucasburns-mortgage-agent/phone-call'>Book an Appointment</a>   
                </div>
            </div>
            <div class='header container'>
                <div class='inner'>
                    <nav class='navbar navbar-expand-lg'>
                        <a href='/' class='navbar-brand lucas-burns'>
                        <img class='home-logo' src="/img/Logo.png" alt='logo'/>
                        </a>
                        <div class='header-info'>
                            <p class='header-name'>Lucas Burns</p>
                            <p class='header-mortgage-info'>Mortgage Agent (Level 2)</p>
                            <p class='header-martel-info'>Martel Mortgages</p>
                        </div>
                
                
                        <div class="collapse navbar-collapse nav-menu">
                            <ul class='navbar-nav'>
                            
                                <li class='nav-item'><a class='nav-a' href='/#contact'>Contact</a></li>
                                <li class='nav-item'><a class='nav-a' href='/blogs'>Blogs</a></li>
                                <li class='nav-item'><a class='nav-a' href='#apply'>Apply Now</a></li>
                                <li class='nav-item'><a class='nav-a' href='/testimonials'>Testimonials</a></li>
                                
                            </ul>
                            
                        </div>
             
                    </nav>
                    <a href="javascript:void(0);" class="mobile-menu-icon" onclick="mobileFunction()" >
                        <i class="fa fa-bars" id="mobile-open-icon"></i>
                        <i class="fa-solid fa-xmark" id="mobile-close-icon"></i>
                      </a>
                </div>
            
                <div class="mobile-menu" id="myLinks">
                    <div class='mobile-header-info center'>
                    <p class='header-name h2'>Lucas Burns</p>
                    <p class='header-mortgage-info'>Mortgage Agent (Level 2)</p>
                    <p class='header-martel-info'>Martel Mortgages</p>
                    </div>
                    <ul class="mmenu--list">
                    
                    <li class='mmenu--list__item'>
                        <a href='/#contact'>Contact</a>
                    </li>
                    
                    <li class='mmenu--list__item'>
                        <a href='#blog'>Blog</a>
                    </li>
                
                    <li class='mmenu--list__item'>
                        <a href="#apply">Apply Now</a>
                    </li>
                
                    <li class='mmenu--list__item'>
                        <a href="#testimonials">Testimonials</a>
                    </li>
                
                    </ul>
                    <a class="btn btn-primary" href='https://calendly.com/lucasburns-mortgage-agent/phone-call'>Book an Appointment</a>   
                </div>
            </div>    
          
          
          </header>
		<main>
<div class="container blog">
    <div class="row">
        <h1>Save your money!</h1>
        <img src="//images.ctfassets.net/3uk34yq9t6vg/3BAsJwdE5XTu6QQwavCP6/3b080f5435137aea5ccf72579343486a/50d2f4c565814af78dee2daf81536ae8.jpeg?w=400" alt=""/>
        <div class="blog-info"><p>I thought I would start the New Year off with some tips on how to save money. Who doesn&#39;t love to save money!

Try a Spending Detox for Seven Days with me! I received great feedback from my clients that are excited to join me on this challenge. I started this challenge on January 18, 2021. I posted tips on the week of January 11, 2021, to prepare for the week of January 18, 2021.

<b>1st step</b>- Clean out your online shopping carts, you know the ones I am talking about.</p><p><b>2nd step</b>- Start A Grocery List - Always have a whiteboard/notepad in the kitchen, write down what you need, and add any meal ideas you come up with for the following week. We really only need to do grocery shopping once a week, if we plan our meals ahead of time.</p><p><b>3rd step</b>- Unsubscribe from any email marketing lists that will tempt you to spend.
You will be surprised at how many marketing lists you are subscribed to.

<b>4th step</b>- print your bank and credit card statements for the last 3 months, categorize your spending habits on Food, Take-out, and Online shopping. Keep the statements out and we will create more categories throughout the week.

<b>5th step</b>- what is your current net income for your household for the month - write it down, if you work on commission, right down the lowest possible net income you could receive this month.

<b>6th step</b>- Start a budget spreadsheet (if you already have one, that’s awesome). If you need a template that works for you, it can simply be found on Google, Pinterest, or send me a message and I can share my template.</p><p><b>7th step</b>- Time to clean out your storage closets and basements. With the number of items sold on the Facebook marketplace and Kijiji daily, you could be making money from items you no longer want or use.</p><p><b>8th step</b>- Eat the food you have on hand -when is the last time you utilized all the food in your freezer or pantry? I challenge you to grab a pad of paper and a pen and make a list of what you have on hand. Start coming up with meal ideas.</p><p><b>9th step</b>- What if I told you that the next time you do groceries not to bring your debit or credit cards with you. I know you are thinking I’m crazy! Every month, withdraw your grocery money from your bank account. Separate the money into weekly envelopes, if there is money left over place it in an envelope, marked “extra” I will tell you what we are doing with this money in a later post. This will force you to make a grocery list and plan your meals. The goal is to have money left over in each envelope to add to the extra envelope. *if you don’t have envelopes make them out of a sheet of paper. You will be reusing these envelopes every month.</p><p><b>10th step</b>- Just because something is on sale, doesn’t mean it needs to come home with you. Ask yourself, is it in the budget, did you plan to buy it before you got to the store, is it an impulse buy?</p><p><b>11th step</b>- Write down some free activities that you would enjoy doing.
For me, I enjoy the AllTrails app to find hiking trails, there are great trails in the winter. The trails are marked for cross-country skiing, snowshoeing, dog walking, and flying spaceships.</p><p><b>12th step</b>- Check your bank statements, credit card statements, all your bills. I remember in my early 30’s going through every Bill and statement I had; I was blown away by all the insurances and extra coverages I took, I found a savings of over $100/mth. It took about 1 hour of my time to call and cancel all the extra coverages I didn’t need and it was worth it.
Wherever you start, the most important part is that you start!
</p><p><b>Here is a recap of the week of preparations:</b>
· Plan your meals for next week.
· Create a budget sheet.
· Withdraw from the ATM your grocery money for the month and place in the 4 envelopes.
· Grocery shopping with cash only.
· Make a list of food you have on hand (freezer, pantry &amp;fridge)
· Check your bank &amp; credit card statements, all your bills for unnecessary fees you are being charged for.
· Make a list of free activities to keep you busy next week.
· Clean out your closets and basement for items to sell or donate.
· Clean out your online shopping carts.
· Unsubscribe from any email marketing lists.
</p><p>As promised on Day 2 (printing your bank and credit card statements) list where you spend most of your money, is there a way you can cut costs?
</p><p><b>Tip:</b>Join Pinterest, it has many ideas (Meals, activities, crafts, etc.) and the option of creating boards will keep you organized.
Final thought - when you sit down for dinner, make your grocery list and meal ideas, it’s a great way for the whole family to get involved.

I can&#39;t wait to show you all the progress I am making. Next week is going to be fun!
</p><p><b>Happy Savings!!</b></p></div>
        <a href='/blogs' class="see-all-link">Back to all blogs
                        <img src="/img/rightarrow.png" alt="" />
                      </a>
    </div>
</div>


    <section class="subscribe">
            <div class="subscribe">
    <div class="container">
<div class="row">
    <div class="col-lg-6">
     <h2>Subscribe to my newsletter</h2>
    </div>
    <div class="col-lg-6 entry-form">
        <form
        action="https://formspree.io/f/manwwnwg"
        method="POST"
      >
      <div class="form-group">
        <label class="visually-hidden">Your email:</label>
        
            <input type="email" name="email" placeholder="Your email">
          
      </div>
        
        <!-- your other form fields go here -->
        <button class="btn btn-primary" type="submit">Subscribe</button>
      </form>
    </div>
  

</div>
</div>
</div>
    </section>
</main>

        <script type="text/javascript" src="/bundle.js"></script>
	</body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Lucas Burns</h2>
                    <p class="footer-mortgage-info">Mortgage Agent (Level 2)</p>
                    <p class="footer-mortgage-licence-info">Licence #M20001298</p>
                    <a href='https://martelmortgages.ca/'>
                        <img class='footer-martel-logo' src="/img/martellogo.jpeg" alt='martel logo'/>
                    </a>
                </div>
                <div class="martel-head-office center col-md-4">
                    <h3>Head Office</h3>
                    <p class="martel-info">Martel Mortgages<br/>
                        FSCO # 13015<br/>
                        Building B3101 County Road 29<br/>
                        Brockville, ON K6V 5T4<br/>
                        1.855.320.2464 ext 118</p>
                    
                </div>
                <div class="lucas-burns-info center col-md-4">
                    <h3>Telephone</h3>
                    <a href='tel:613-298-1522'>(613) 298-1522</a>
                    <h3 class="email">Email</h3>
                    <a href='mailto:lburns@martelmortgages.ca'>lburns@martelmortgages.ca</a>
                </div>
                <div class="footer-bottom">
                    <div class="copyright">
                        <p>Copyright © All Rights Reserved</p>
                    </div>
                    <div class="social-icons">
                        <a class="social-icon" href='https://www.facebook.com/search/top?q=lucas%20burns%20-%20martel%20mortgages%20-%20licensed%20mortgage%20agent'>
                            <img class="color" src="/img/facebook.svg" alt='facebook logo' />
                            <img class="black" src="/img/black-facebook.png" alt='facebook logo' />
                        </a>
                        <a class="social-icon" href='https://www.linkedin.com/in/lucas-burns-b74b14/'>
                            <img class="color" src="/img/linkedin.svg" alt='linkedin logo' />
                            <img class="black" src="/img/black-linkedin.svg" alt='linkedin logo' />
                        </a>
                        <a class="social-icon" href='https://www.instagram.com/lucasburnsmortgages/'>
                            <img class="color" src="/img/instagram.svg" alt='instagram logo' />
                            <img class="black" src="/img/black-instagram.png" alt='instagram logo' />
                        </a>
                    </div>
                </div>
               
            </div>
        </div>
    </footer>
    <button id="myBtn" title="Go to top">
        <a href="#top"><img src="/img/uparrow.png" alt=""></a>
        </button>
    
</html>