
<!DOCTYPE html>
<html lang="en">
	<head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
          <title>Lucas Burns Mortgages</title>
          <meta name="generator" content="Jekyll v4.3.3" />
          <meta property="og:title" content="Lucas Burns Mortgages" />
          <meta property="og:locale" content="en_US" />
          <meta name="description" content="Lucas Burns Mortgages Broker" />
          <meta property="og:description" content="Lucas Burns Mortgage Broker" />
          <link rel="canonical" href="http://localhost:4000/" />
          <meta property="og:url" content="http://localhost:4000/" />
          <meta property="og:site_name" content="Lucas Burns Mortgages" />
          <meta property="og:type" content="website" />
          <meta name="twitter:card" content="summary" />
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <script type="application/ld+json">
          {"@context":"https://schema.org","@type":"WebSite","description":"Portfolio","headline":"Jennifer Houde","name":"Jennifer Houde","url":"http://localhost:4000/"}</script>
          <!-- End Jekyll SEO tag -->
          <script src="luxon.js"></script>
          <link rel="shortcut icon" type="image/png" href="favicon.png">
          <script src="https://kit.fontawesome.com/253980a83a.js" crossorigin="anonymous"></script>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Licorice">
          <link rel="stylesheet" href="/css/header.css">
          <link rel="stylesheet" href="/css/about.css">
          <link rel="stylesheet" href="/css/applynow.css">
          <link rel="stylesheet" href="/css/base.css">
          <link rel="stylesheet" href="/css/contact.css">
          <link rel="stylesheet" href="/css/footer.css">
          <link rel="stylesheet" href="/css/menu.css">
          <link rel="stylesheet" href="/css/mortgagecalc.css">
          <link rel="stylesheet" href="/css/services.css">
          <link rel="stylesheet" href="/css/subscribe.css">
          <link rel="stylesheet" href="/css/testimonials.css">
          <link rel="stylesheet" href="/css/blog.css">
          <link rel="stylesheet" href="/css/mortgages.css">
          <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jennifer Houde" />
          </head>
	</head>
    
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">

	<body id="top">
        <header>
            <div class="book-now">
                <div class="container">
                    <p>Get Started</p>
                    <a class="btn btn-secondary btn-header" href='https://calendly.com/lucasburns-mortgage-agent/phone-call'>Book an Appointment</a>   
                </div>
            </div>
            <div class='header container'>
                <div class='inner'>
                    <nav class='navbar navbar-expand-lg'>
                        <a href='/' class='navbar-brand lucas-burns'>
                        <img class='home-logo' src="/img/Logo.png" alt='logo'/>
                        </a>
                        <div class='header-info'>
                            <p class='header-name'>Lucas Burns</p>
                            <p class='header-mortgage-info'>Mortgage Agent (Level 2)</p>
                            <p class='header-martel-info'>Martel Mortgages</p>
                        </div>
                
                
                        <div class="collapse navbar-collapse nav-menu">
                            <ul class='navbar-nav'>
                            
                                <li class='nav-item'><a class='nav-a' href='/#contact'>Contact</a></li>
                                <li class='nav-item'><a class='nav-a' href='/blogs'>Blogs</a></li>
                                <li class='nav-item'><a class='nav-a' href='#apply'>Apply Now</a></li>
                                <li class='nav-item'><a class='nav-a' href='/testimonials'>Testimonials</a></li>
                                
                            </ul>
                            
                        </div>
             
                    </nav>
                    <a href="javascript:void(0);" class="mobile-menu-icon" onclick="mobileFunction()" >
                        <i class="fa fa-bars" id="mobile-open-icon"></i>
                        <i class="fa-solid fa-xmark" id="mobile-close-icon"></i>
                      </a>
                </div>
            
                <div class="mobile-menu" id="myLinks">
                    <div class='mobile-header-info center'>
                    <p class='header-name h2'>Lucas Burns</p>
                    <p class='header-mortgage-info'>Mortgage Agent (Level 2)</p>
                    <p class='header-martel-info'>Martel Mortgages</p>
                    </div>
                    <ul class="mmenu--list">
                    
                    <li class='mmenu--list__item'>
                        <a href='/#contact'>Contact</a>
                    </li>
                    
                    <li class='mmenu--list__item'>
                        <a href='#blog'>Blog</a>
                    </li>
                
                    <li class='mmenu--list__item'>
                        <a href="#apply">Apply Now</a>
                    </li>
                
                    <li class='mmenu--list__item'>
                        <a href="#testimonials">Testimonials</a>
                    </li>
                
                    </ul>
                    <a class="btn btn-primary" href='https://calendly.com/lucasburns-mortgage-agent/phone-call'>Book an Appointment</a>   
                </div>
            </div>    
          
          
          </header>
		<main class="blogs-landing-page">
<div class="container"><div class="row">
<h1>Blogs</h2>
</div></div>
<section id='apply' class="applynow">
            <div class="container center apply">
                <h2>Apply Now</h2>
                <p>Get started now. Get pre-approved for a mortgage.</p>
                <p>Secure Online Application.</p>
                <a class='btn btn-primary' href='https://getmy.mortgage/yourfavottbrkr#/application-widget/welcome?locale=en-CA'>
                    Start Application</a>
            </div>
    </section>
    <section>
    <div class="container"><div class="row">
        
        
                        <div class="blog--wrapper">
                            <div class="blog-img-wrapper">
                                <img src="//images.ctfassets.net/3uk34yq9t6vg/51zdXvXNWaTwxQt2m8Ue15/0eac9fb13dc3b2307bdb134536da2028/de0e115139da4135b6917cdc855a0720.jpeg" alt=""/>
                            </div>
                            <div class="blog-info-wrapper">
                                <p id="blog-date">Oct 01, 2020</p>
                                <h2>Closing Cost – What Should I Expect!</h2>
                                <p><p>You should always budget 1.5% of the purchase price of your home.</p><p><b>Which may include but not limited to: </b></p><p>Land Transfer Tax for Province of Ontario</p><p>Real Estate Lawyer Fees, plus lawyer&#39;s disbursements</p><p>GST/HST (if applicable)</p><p>Registration of Mortgage ...</p><p></p>
                                <a href="/blog/closing-cost-what-should-i-expect!">Read full story</a>
                            </div>
                        
                    </div>
                    
                        <div class="blog--wrapper">
                            <div class="blog-img-wrapper">
                                <img src="//images.ctfassets.net/3uk34yq9t6vg/6yPTYoinjf90FvHYmRXcbd/d4eff3eb6424358a8da7b3c5b8a50290/photo-1565618948089-5029088c3c67.jpeg" alt=""/>
                            </div>
                            <div class="blog-info-wrapper">
                                <p id="blog-date">Sep 01, 2020</p>
                                <h2>Ive Sold My Home And Purchased A New One, Can I Just Move My Current Mortgage Over To The New Home</h2>
                                <p><p>Before you sell your home, you will have to decide what to do with your current mortgage. There are possible options: porting your mortgage or breaking your mortgage. You need to understand what each of these options entails so you can better decide which is best for you. However, not all options are available to all home buyers. Which options are available to you will depend on a variety of factors. I am happy to discuss...</p>
                                <a href="/blog/ive-sold-my-home-and-purchased-a-new-one-can-i-just-move-my-current-mortgage-over-to-the-new-home">Read full story</a>
                            </div>
                        
                    </div>
                    
                        <div class="blog--wrapper">
                            <div class="blog-img-wrapper">
                                <img src="//images.ctfassets.net/3uk34yq9t6vg/16n6WweBLuYcTsJFstBQZy/2a611551884a903eb54748824db36832/photo-1564767609342-620cb19b2357.jpeg" alt=""/>
                            </div>
                            <div class="blog-info-wrapper">
                                <p id="blog-date">Aug 06, 2020</p>
                                <h2>I Dont Have A Down Payment But I Want To Buy A House</h2>
                                <p><p><b>This is a great question, that I get asked a lot.</b>I was in the same situation; I wanted to purchase my first home and didn’t know how it was going to be possible to come up with a down payment. I can assist you in putting a plan in place for you to get you on track.</p>
                                <a href="/blog/i-dont-have-a-down-payment-but-i-want-to-buy-a-house">Read full story</a>
                            </div>
                        
                    </div>
                    
                        <div class="blog--wrapper">
                            <div class="blog-img-wrapper">
                                <img src="//images.ctfassets.net/3uk34yq9t6vg/1PRIzTPjo0Rmc7Xr7Fpy4x/9be3add6f89ae602b9080d4bc7c6ce98/photo-1487017159836-4e23ece2e4cf.jpeg" alt=""/>
                            </div>
                            <div class="blog-info-wrapper">
                                <p id="blog-date">Jul 23, 2020</p>
                                <h2>5 Key Factors in Understanding Your Credit Score</h2>
                                <p><p><b>The Key Factors in Understanding your credit score:</b></p><ul><li><p>Payment History (35%)</p></li><li><p>How much is owed (30%)</p></li><li><p>Length of Credit History (15%)</p></li><li><p>New Credit Applications (10%)</p></li><li><p>Types of Credit Used (10%) ...</p></li></ul><p></p>
                                <a href="/blog/5-key-factors-in-understanding-your-credit-score">Read full story</a>
                            </div>
                        
                    </div>
                    
                        <div class="blog--wrapper">
                            <div class="blog-img-wrapper">
                                <img src="//images.ctfassets.net/3uk34yq9t6vg/78Fe0eP1klo7Fh0MpKdOHf/33a2b6b61b1f5a4e385f6916a6cff485/986caadaaa884c8792deb2247656837a.jpeg" alt=""/>
                            </div>
                            <div class="blog-info-wrapper">
                                <p id="blog-date">Jul 08, 2020</p>
                                <h2>Do I Need Perfect Credit and No Debt to Qualify For A Mortgage?</h2>
                                <p><p><b>What is perfect credit? </b>There is no such thing as “Perfect” credit. Your credit score is based on a few factors: Payment History, How much is owed, Length of Credit History, New Credit Applications, and Types of Credit Used.</p>
                                <a href="/blog/do-i-need-perfect-credit-and-no-debt-to-qualify-for-a-mortgage">Read full story</a>
                            </div>
                        
                    </div>
                    
                        <div class="blog--wrapper">
                            <div class="blog-img-wrapper">
                                <img src="//images.ctfassets.net/3uk34yq9t6vg/27DlUGScjm0QQa71GxJaYf/d01feb82724d93bb87fe1dcb953f07cc/photo-1451934403379-ffeff84932da.jpeg" alt=""/>
                            </div>
                            <div class="blog-info-wrapper">
                                <p id="blog-date">Jun 23, 2020</p>
                                <h2>5 Things You Should Never Do, After Applying For A Mortgage</h2>
                                <p><p><b>CHANGE JOBS</b></p><p>Now that you have put in an offer and it has been accepted, you will still need to qualify for your mortgage on closing day. If you change your job, this may mean an adjustment in your income can have an impact on the level of risk the lender believes you can carry. This can impact your chances when closing your deal. ...</p>
                                <a href="/blog/5-things-you-should-never-do-after-applying-for-a-mortgage">Read full story</a>
                            </div>
                        
                    </div>
                    
                        <div class="blog--wrapper">
                            <div class="blog-img-wrapper">
                                <img src="//images.ctfassets.net/3uk34yq9t6vg/1jBJAu5hyXaoGjtAvLKkph/47943a70680a7db2b916f75bd64be478/photo-1536560035542-1326fab3a507.jpeg" alt=""/>
                            </div>
                            <div class="blog-info-wrapper">
                                <p id="blog-date">Jun 16, 2020</p>
                                <h2>Deposit and down payment - are they the same?</h2>
                                <p><p>A deposit is the money you submit during the offer process to secure a property you wish to purchase. Think of it as a gesture of good faith to the seller. A deposit shows the seller you’re serious and committed to buying their property. It demonstrates that you have the financial means to make the purchase and you’re comfortable taking on some level of risk until the deal closes. ...</p>
                                <a href="/blog/deposit-and-down-payment-are-they-the-same">Read full story</a>
                            </div>
                        
                    </div>
                    
    </div></div>
    <div class="pagination">
        
            <a class="btn btn-primary" href="/blogs/1/">Previous</a>
        
        
    </div>
    </section>
    <section class="subscribe">
            <div class="subscribe">
    <div class="container">
<div class="row">
    <div class="col-lg-6">
     <h2>Subscribe to my newsletter</h2>
    </div>
    <div class="col-lg-6 entry-form">
        <form
        action="https://formspree.io/f/manwwnwg"
        method="POST"
      >
      <div class="form-group">
        <label class="visually-hidden">Your email:</label>
        
            <input type="email" name="email" placeholder="Your email">
          
      </div>
        
        <!-- your other form fields go here -->
        <button class="btn btn-primary" type="submit">Subscribe</button>
      </form>
    </div>
  

</div>
</div>
</div>
    </section>
</main>

        <script type="text/javascript" src="/bundle.js"></script>
	</body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Lucas Burns</h2>
                    <p class="footer-mortgage-info">Mortgage Agent (Level 2)</p>
                    <p class="footer-mortgage-licence-info">Licence #M20001298</p>
                    <a href='https://martelmortgages.ca/'>
                        <img class='footer-martel-logo' src="/img/martellogo.jpeg" alt='martel logo'/>
                    </a>
                </div>
                <div class="martel-head-office center col-md-4">
                    <h3>Head Office</h3>
                    <p class="martel-info">Martel Mortgages<br/>
                        FSCO # 13015<br/>
                        Building B3101 County Road 29<br/>
                        Brockville, ON K6V 5T4<br/>
                        1.855.320.2464 ext 118</p>
                    
                </div>
                <div class="lucas-burns-info center col-md-4">
                    <h3>Telephone</h3>
                    <a href='tel:613-298-1522'>(613) 298-1522</a>
                    <h3 class="email">Email</h3>
                    <a href='mailto:lburns@martelmortgages.ca'>lburns@martelmortgages.ca</a>
                </div>
                <div class="footer-bottom">
                    <div class="copyright">
                        <p>Copyright © All Rights Reserved</p>
                    </div>
                    <div class="social-icons">
                        <a class="social-icon" href='https://www.facebook.com/search/top?q=lucas%20burns%20-%20martel%20mortgages%20-%20licensed%20mortgage%20agent'>
                            <img class="color" src="/img/facebook.svg" alt='facebook logo' />
                            <img class="black" src="/img/black-facebook.png" alt='facebook logo' />
                        </a>
                        <a class="social-icon" href='https://www.linkedin.com/in/lucas-burns-b74b14/'>
                            <img class="color" src="/img/linkedin.svg" alt='linkedin logo' />
                            <img class="black" src="/img/black-linkedin.svg" alt='linkedin logo' />
                        </a>
                        <a class="social-icon" href='https://www.instagram.com/lucasburnsmortgages/'>
                            <img class="color" src="/img/instagram.svg" alt='instagram logo' />
                            <img class="black" src="/img/black-instagram.png" alt='instagram logo' />
                        </a>
                    </div>
                </div>
               
            </div>
        </div>
    </footer>
    <button id="myBtn" title="Go to top">
        <a href="#top"><img src="/img/uparrow.png" alt=""></a>
        </button>
    
</html>