.testimonials .row {
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
}
.testimonials .row .card {
  position: relative;
  padding-bottom: 20px;
}
.testimonials .row .teaser-grid__image {
  position: relative;
  margin: 20px 0 0 20px;
}
.testimonials .row .teaser-grid__image img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.testimonials .row .testimonial-grid__description {
  margin: 40px;
}
.testimonials .row .testimonial-grid__description p {
  font-size: 20px;
}
.testimonials .row .testimonial-grid__title {
  margin: 20px 40px 40px;
  text-align: end;
  color: black;
  font-weight: bold;
  font-size: 24px;
}
.testimonials .row .testimonial_link {
  color: black;
  font-weight: bold;
  text-decoration: underline;
  margin-left: 40px;
  margin-bottom: 20px;
  position: absolute;
  bottom: 0px;
}
.testimonials .row .testimonial_link:hover, .testimonials .row .testimonial_link:focus {
  text-decoration: none;
}
.testimonials .row .see-all-link {
  text-align: end;
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
}
.testimonials .row .see-all-link:hover, .testimonials .row .see-all-link:focus {
  text-decoration: underline;
}
.testimonials .row .see-all-link:hover img, .testimonials .row .see-all-link:focus img {
  transform: translateX(70%);
}
.testimonials .row .see-all-link img {
  max-width: 20px;
  display: inline-block;
  transform: translateX(20%);
  transition: 1s;
}

.testimonials .testimonial--wrapper {
  background-color: #11B5DF;
  opacity: 70%;
  position: relative;
  margin-bottom: 80px;
  border-radius: 30px;
  box-shadow: 3px 3px 4px grey;
}
.testimonials .testimonial--wrapper .testimonial__image {
  position: absolute;
  top: 33px;
  left: -100px;
}
.testimonials .testimonial--wrapper .testimonial__image img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 100%;
}
.testimonials .testimonial--wrapper .teaser-grid__description p {
  font-size: 18px;
  max-width: 986px;
  margin: 80px auto 40px;
}
.testimonials .testimonial--wrapper .teaser-grid__title {
  text-align: end;
  max-width: 986px;
  margin: 40px auto;
  font-size: 24px;
  font-weight: bold;
  color: black;
}

/*# sourceMappingURL=testimonials.css.map */
