
<!DOCTYPE html>
<html lang="en">
	<head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
          <title>Lucas Burns Mortgages</title>
          <meta name="generator" content="Jekyll v4.3.3" />
          <meta property="og:title" content="Lucas Burns Mortgages" />
          <meta property="og:locale" content="en_US" />
          <meta name="description" content="Lucas Burns Mortgages Broker" />
          <meta property="og:description" content="Lucas Burns Mortgage Broker" />
          <link rel="canonical" href="http://localhost:4000/" />
          <meta property="og:url" content="http://localhost:4000/" />
          <meta property="og:site_name" content="Lucas Burns Mortgages" />
          <meta property="og:type" content="website" />
          <meta name="twitter:card" content="summary" />
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <script type="application/ld+json">
          {"@context":"https://schema.org","@type":"WebSite","description":"Portfolio","headline":"Jennifer Houde","name":"Jennifer Houde","url":"http://localhost:4000/"}</script>
          <!-- End Jekyll SEO tag -->
          <script src="luxon.js"></script>
          <link rel="shortcut icon" type="image/png" href="favicon.png">
          <script src="https://kit.fontawesome.com/253980a83a.js" crossorigin="anonymous"></script>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Licorice">
          <link rel="stylesheet" href="/css/header.css">
          <link rel="stylesheet" href="/css/about.css">
          <link rel="stylesheet" href="/css/applynow.css">
          <link rel="stylesheet" href="/css/base.css">
          <link rel="stylesheet" href="/css/contact.css">
          <link rel="stylesheet" href="/css/footer.css">
          <link rel="stylesheet" href="/css/menu.css">
          <link rel="stylesheet" href="/css/mortgagecalc.css">
          <link rel="stylesheet" href="/css/services.css">
          <link rel="stylesheet" href="/css/subscribe.css">
          <link rel="stylesheet" href="/css/testimonials.css">
          <link rel="stylesheet" href="/css/blog.css">
          <link rel="stylesheet" href="/css/mortgages.css">
          <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jennifer Houde" />
          </head>
	</head>
    
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">

	<body id="top">
        <header>
            <div class="book-now">
                <div class="container">
                    <p>Get Started</p>
                    <a class="btn btn-secondary btn-header" href='https://calendly.com/lucasburns-mortgage-agent/phone-call'>Book an Appointment</a>   
                </div>
            </div>
            <div class='header container'>
                <div class='inner'>
                    <nav class='navbar navbar-expand-lg'>
                        <a href='/' class='navbar-brand lucas-burns'>
                        <img class='home-logo' src="/img/Logo.png" alt='logo'/>
                        </a>
                        <div class='header-info'>
                            <p class='header-name'>Lucas Burns</p>
                            <p class='header-mortgage-info'>Mortgage Agent (Level 2)</p>
                            <p class='header-martel-info'>Martel Mortgages</p>
                        </div>
                
                
                        <div class="collapse navbar-collapse nav-menu">
                            <ul class='navbar-nav'>
                            
                                <li class='nav-item'><a class='nav-a' href='/#contact'>Contact</a></li>
                                <li class='nav-item'><a class='nav-a' href='/blogs'>Blogs</a></li>
                                <li class='nav-item'><a class='nav-a' href='#apply'>Apply Now</a></li>
                                <li class='nav-item'><a class='nav-a' href='/testimonials'>Testimonials</a></li>
                                
                            </ul>
                            
                        </div>
             
                    </nav>
                    <a href="javascript:void(0);" class="mobile-menu-icon" onclick="mobileFunction()" >
                        <i class="fa fa-bars" id="mobile-open-icon"></i>
                        <i class="fa-solid fa-xmark" id="mobile-close-icon"></i>
                      </a>
                </div>
            
                <div class="mobile-menu" id="myLinks">
                    <div class='mobile-header-info center'>
                    <p class='header-name h2'>Lucas Burns</p>
                    <p class='header-mortgage-info'>Mortgage Agent (Level 2)</p>
                    <p class='header-martel-info'>Martel Mortgages</p>
                    </div>
                    <ul class="mmenu--list">
                    
                    <li class='mmenu--list__item'>
                        <a href='/#contact'>Contact</a>
                    </li>
                    
                    <li class='mmenu--list__item'>
                        <a href='#blog'>Blog</a>
                    </li>
                
                    <li class='mmenu--list__item'>
                        <a href="#apply">Apply Now</a>
                    </li>
                
                    <li class='mmenu--list__item'>
                        <a href="#testimonials">Testimonials</a>
                    </li>
                
                    </ul>
                    <a class="btn btn-primary" href='https://calendly.com/lucasburns-mortgage-agent/phone-call'>Book an Appointment</a>   
                </div>
            </div>    
          
          
          </header>
		<main>
<div class="container blog">
    <div class="row">
        <h1>How to Winterize Your Home</h1>
        <img src="//images.ctfassets.net/3uk34yq9t6vg/6G8Vhs0Z9Pe0ixa61crKZP/571961ce5339d20c3e1323c470c2aeca/d02492a7acd74d74ad985353264102f6.jpeg?w=400" alt=""/>
        <div class="blog-info"><p><b>While getting ready for the winter, here are 10 tips on how to winterize your home:</b></p><p>1. Inspect your home for leaks and cracks, you will usually find these on window sills, concrete foundation, older windows, latches, locks.</p><p>2. Drain your water pipes so they do not freeze, drain all pipes leading to outdoor faucets and garden hoses.</p><p>3. Test the function of your furnace by making an appointment with a furnace professional.</p><p>4. Get a furnace inspection and cleaning in order to ensure your furnace is working to its full capacity. Stock up on furnace filters, replace your filter for safety reasons.</p><p>5. Apply window coverings. By applying window coverings it helps with the prevention of heat loss as well as keeping your heating bill lower.</p><p>6. Clean your eavestrough, by cleaning your eavestrough it will prevent ice blockages and water freezing that could cause foundational problems.</p><p>7. Inspection of your roof, making sure there are no leaks that may cause damage to the structure or interior of your home.</p><p>8 . Clean out your garage. Decluttering your garage allows you to park your car inside with plenty of room, as well as making sure you have winter equipment such as shovels and ice scrapers.</p><p>9. Know where the water shut off is. If a pipe does freeze, knowing where the shut off valve is will prevent a possible flood. Label the valve to ensure it is easy to point out.</p><p>10. Turn up the heat. If you are going to be away for a extended period of time turning up the heat is a good idea to ensure the pipes will not freeze.</p><p><b>Happy Halloween from your favourite mortgage agent!!</b></p></div>
        <a href='/blogs' class="see-all-link">Back to all blogs
                        <img src="/img/rightarrow.png" alt="" />
                      </a>
    </div>
</div>


    <section class="subscribe">
            <div class="subscribe">
    <div class="container">
<div class="row">
    <div class="col-lg-6">
     <h2>Subscribe to my newsletter</h2>
    </div>
    <div class="col-lg-6 entry-form">
        <form
        action="https://formspree.io/f/manwwnwg"
        method="POST"
      >
      <div class="form-group">
        <label class="visually-hidden">Your email:</label>
        
            <input type="email" name="email" placeholder="Your email">
          
      </div>
        
        <!-- your other form fields go here -->
        <button class="btn btn-primary" type="submit">Subscribe</button>
      </form>
    </div>
  

</div>
</div>
</div>
    </section>
</main>

        <script type="text/javascript" src="/bundle.js"></script>
	</body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Lucas Burns</h2>
                    <p class="footer-mortgage-info">Mortgage Agent (Level 2)</p>
                    <p class="footer-mortgage-licence-info">Licence #M20001298</p>
                    <a href='https://martelmortgages.ca/'>
                        <img class='footer-martel-logo' src="/img/martellogo.jpeg" alt='martel logo'/>
                    </a>
                </div>
                <div class="martel-head-office center col-md-4">
                    <h3>Head Office</h3>
                    <p class="martel-info">Martel Mortgages<br/>
                        FSCO # 13015<br/>
                        Building B3101 County Road 29<br/>
                        Brockville, ON K6V 5T4<br/>
                        1.855.320.2464 ext 118</p>
                    
                </div>
                <div class="lucas-burns-info center col-md-4">
                    <h3>Telephone</h3>
                    <a href='tel:613-298-1522'>(613) 298-1522</a>
                    <h3 class="email">Email</h3>
                    <a href='mailto:lburns@martelmortgages.ca'>lburns@martelmortgages.ca</a>
                </div>
                <div class="footer-bottom">
                    <div class="copyright">
                        <p>Copyright © All Rights Reserved</p>
                    </div>
                    <div class="social-icons">
                        <a class="social-icon" href='https://www.facebook.com/search/top?q=lucas%20burns%20-%20martel%20mortgages%20-%20licensed%20mortgage%20agent'>
                            <img class="color" src="/img/facebook.svg" alt='facebook logo' />
                            <img class="black" src="/img/black-facebook.png" alt='facebook logo' />
                        </a>
                        <a class="social-icon" href='https://www.linkedin.com/in/lucas-burns-b74b14/'>
                            <img class="color" src="/img/linkedin.svg" alt='linkedin logo' />
                            <img class="black" src="/img/black-linkedin.svg" alt='linkedin logo' />
                        </a>
                        <a class="social-icon" href='https://www.instagram.com/lucasburnsmortgages/'>
                            <img class="color" src="/img/instagram.svg" alt='instagram logo' />
                            <img class="black" src="/img/black-instagram.png" alt='instagram logo' />
                        </a>
                    </div>
                </div>
               
            </div>
        </div>
    </footer>
    <button id="myBtn" title="Go to top">
        <a href="#top"><img src="/img/uparrow.png" alt=""></a>
        </button>
    
</html>